[start]
command:/usr/local/etc/rc.d/singbox start
parameters:
type:script
message:starting singbox

[stop]
command:/usr/local/etc/rc.d/singbox stop
parameters:
type:script
message:stopping singbox

[restart]
command:/usr/local/etc/rc.d/singbox restart
parameters:
type:script
message:restarting singbox

[status]
command:/usr/local/etc/rc.d/singbox status; exit 0
parameters:
type:script_output
message:request singbox status

[check]
command:/usr/local/bin/php /usr/local/opnsense/scripts/SagerNet/check_singbox_config.php
parameters:%s
type:script_output
message:checking singbox configuration

[log]
command:/usr/bin/tail -n 100 /var/log/singbox.log 2>&1; exit 0
parameters:
type:script_output
message:fetching singbox logs

[update]
command:/usr/local/bin/php /usr/local/opnsense/scripts/SagerNet/update_singbox.php 2>&1
parameters:
type:script_output
message:updating singbox binary

[version]
command:/usr/local/bin/singbox version 2>&1; exit 0
parameters:
type:script_output
message:getting singbox version